@font-face
  font-family: "Avenir"
  src: url("/fonts/avenir/avenir-35.eot?#iefix")
  src: url("/fonts/avenir/avenir-35.eot?#iefix") format("eot"),url("/fonts/avenir/avenir-35.woff") format("woff"),url("/fonts/avenir/avenir-35.ttf") format("truetype"),url("/fonts/avenir/avenir-35.svg#Avenir-35") format("svg")
  font-weight: 200

@font-face
  font-family: "Avenir"
  src: url("/fonts/avenir/avenir-35-oblique.eot?#iefix")
  src: url("/fonts/avenir/avenir-35-oblique.eot?#iefix") format("eot"),url("/fonts/avenir/avenir-35-oblique.woff") format("woff"),url("/fonts/avenir/avenir-35-oblique.ttf") format("truetype"),url("/fonts/avenir/avenir-35-oblique.svg#avenir-35-oblique") format("svg")
  font-style:  italic
  font-weight:  200

@font-face
  font-family: "Avenir"
  src: url("/fonts/avenir/avenir-45.eot?#iefix")
  src: url("/fonts/avenir/avenir-45.eot?#iefix") format("eot"),url("/fonts/avenir/avenir-45.woff") format("woff"),url("/fonts/avenir/avenir-45.ttf") format("truetype"),url("/fonts/avenir/avenir-45.svg#avenir-45") format("svg")
  font-weight:  400

@font-face
  font-family: "Avenir"
  src: url("/fonts/avenir/avenir-45-oblique.eot?#iefix")
  src: url("/fonts/avenir/avenir-45-oblique.eot?#iefix") format("eot"),url("/fonts/avenir/avenir-45-oblique.woff") format("woff"),url("/fonts/avenir/avenir-45-oblique.ttf") format("truetype"),url("/fonts/avenir/avenir-45-oblique.svg#avenir-45-oblique") format("svg")
  font-style:  italic
  font-weight:  400


@font-face
  font-family: "Avenir"
  src: url("/fonts/avenir/avenir-55.eot?#iefix")
  src: url("/fonts/avenir/avenir-55.eot?#iefix") format("eot"),url("/fonts/avenir/avenir-55.woff") format("woff"),url("/fonts/avenir/avenir-55.ttf") format("truetype"),url("/fonts/avenir/avenir-55.svg#avenir-55") format("svg")
  font-weight:  500

@font-face
  font-family: "Avenir"
  src: url("/fonts/avenir/avenir-55-oblique.eot?#iefix")
  src: url("/fonts/avenir/avenir-55-oblique.eot?#iefix") format("eot"),url("/fonts/avenir/avenir-55-oblique.woff") format("woff"),url("/fonts/avenir/avenir-55-oblique.ttf") format("truetype"),url("/fonts/avenir/avenir-55-oblique.svg#avenir-55-oblique") format("svg")
  font-style:  italic
  font-weight:  500

@font-face
  font-family: "Avenir"
  src: url("/fonts/avenir/avenir-65.eot?#iefix")
  src: url("/fonts/avenir/avenir-65.eot?#iefix") format("eot"),url("/fonts/avenir/avenir-65.woff") format("woff"),url("/fonts/avenir/avenir-65.ttf") format("truetype"),url("/fonts/avenir/avenir-65.svg#avenir-65") format("svg")
  font-weight:  600

@font-face
  font-family: "Avenir"
  src: url("/fonts/avenir/avenir-65-oblique.eot?#iefix")
  src: url("/fonts/avenir/avenir-65-oblique.eot?#iefix") format("eot"),url("/fonts/avenir/avenir-65-oblique.woff") format("woff"),url("/fonts/avenir/avenir-65-oblique.ttf") format("truetype"),url("/fonts/avenir/avenir-65-oblique.svg#avenir-65-oblique") format("svg")
  font-style:  italic
  font-weight:  600

@font-face
  font-family: "Avenir"
  src: url("/fonts/avenir/avenir-85.eot?#iefix")
  src: url("/fonts/avenir/avenir-85.eot?#iefix") format("eot"),url("/fonts/avenir/avenir-85.woff") format("woff"),url("/fonts/avenir/avenir-85.ttf") format("truetype"),url("/fonts/avenir/avenir-85.svg#avenir-85") format("svg")
  font-weight:  700

@font-face
  font-family: "Avenir"
  src: url("/fonts/avenir/avenir-85-oblique.eot?#iefix")
  src: url("/fonts/avenir/avenir-85-oblique.eot?#iefix") format("eot"),url("/fonts/avenir/avenir-85-oblique.woff") format("woff"),url("/fonts/avenir/avenir-85-oblique.ttf") format("truetype"),url("/fonts/avenir/avenir-85-oblique.svg#avenir-85-oblique") format("svg")
  font-style:  italic
  font-weight:  700
