/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset
@import compass/css3
@import compass/utilities
@import compass/css3/user-interface

////////////////////////////////////

@import font-awesome
@import fonts
@import vars_and_mixins
@import index_page
@import post_content
@import search
@import technical_docs
@import categories_pages
@import devHQ
@import wistia_basics
@import help_videos

//////// main styles /////////

body
  font-family: $body-text-fonts
  color: $text_color
  text-align: left
  -webkit-font-smoothing: antialiased
  a
    color: $gray6
    text-decoration: none
    &:hover
      text-decoration: underline

h1, h2, h3, h4, .seo_faq
  @extend %header_fonts
  -webkit-font-smoothing: antialiased

h1
  font-size: 22px
  margin-left: 0
  font-weight: 600
p
  font-size: 16px
  line-height: 115%
  a
    border-bottom: 1px solid $gray2
    &:hover
      border-bottom: 1px solid $green
      text-decoration: none
strong
  font-weight: 500
  letter-spacing: 0px
  -webkit-font-smoothing: antialiased
em
  font-style: italic

blockquote
  background: #f8f8e1
  border: 1px solid #daddad
  font-size: 15px
  padding: 20px

ol
  li
    a
      border-bottom: 1px solid $gray2
      &:hover
        border-bottom: 1px solid $green
        text-decoration: none


////////// container /////////

#container
  background-color: white
  border-top: 6px solid transparent
  padding-bottom: $padding

.content_container
  background-color: white
  margin: -6px auto 0
  max-width: $total_width + $padding
  min-width: 750px
  padding: 0 $padding $padding/2
  position: relative
  top: -1px
  +breakpoint(medium-screen)
    min-width: auto
  &.nav
    border-top: 0px solid white
    padding-bottom: 0

#post_container
  position: relative
  left: 270px
  text-align: left
  width: $post_width
  +col

.category_layout, .search_layout
  #container
    position: relative
    padding-bottom: 40px
  #utilities_container
    text-align: center

.main_layout
  #container
    position: relative

//////// post header /////////////

.doc_nav_container
  padding: 10px 0
  background: white
  padding-bottom: 22px
  padding-top: 64px
  position: relative
  font:
    family: $fonts
    size: 15px
    weight: 500
  .doc_nav
    ul li
      color: $text_color
      +col
    li a i[class^="icon-"]
      text-align: left
      width: 1em
    li#breadcrumbs
      color: $gray5
      line-height: 23px
      font-weight: 600
      width: 460px
      +ellipsis
      +letterpress(.3, white)
      +anti-alias
      img
        margin: 0px 5px
      a
        color: $gray6
        &:hover
          text-decoration: underline
      span
        font-weight: 600
        text-transform: capitalize


////// Wistia Basics ////////

.video_wrapper
  margin: 0 auto
  max-width: 960px
  position: relative
  padding-bottom: 40px

#local-header-container
  margin: 0
  padding: 0
  text-align: center
  #local-header
    text-align: left
    max-width: 960px
    margin: 0 auto
    background-color: white
    padding: 19px 0px 27px 0px

.video-title
  margin-top: 20px
  padding: 0px 20px
  position: relative

#video-container
  overflow-y: visible
  text-align: center
  #video
    overflow-y: visible
    margin: 0 auto
    position: relative

.video-info-container
  background-color: white
  margin-top: 50px
  padding: 0px

  ul
    text-align: left
    li
      margin: 10px 0
  .title
    color: $title_color
    font:
      size: 34px
      style: normal
      weight: 600
    line-height: 120%
  h2.title
    border-top: 1px solid $accent_gray
    font-size: 26px
    padding-top: 30px

  .description
    color: $text_color
    line-height: 180%
    margin: 20px 0 30px
    width: 70%
    a
      color: $accent_blue
      text-decoration: none
    ul li
      margin-left: 1.5em
      a
        font-weight: 300
        font-style: italic
        color: $text_color
        &:hover
          color: $accent_blue
      i[class^="icon-"]
        color: transparent
        position: absolute
        left: -1.5em
      &:hover
        a:first-child, i
          color: $accent_blue
    h2
      font-size: 18px
      margin: 15px 0
      border: none
      a
        color: $title_color
        text-decoration: underline

///////// Search /////////
.st-ui-search-input
  .st-default-search-input
    background: #fff

#searchField
  line-height: normal
  padding-top: 7px
  padding-right: 11px
  padding-bottom: 7px
  padding-left: 28px
  border-radius: 5px

.st-ui-injected-on-page-container
  font-family: $body-text-fonts !important

a.st-ui-result
  padding: 25px 18px 25px 0 !important
  &:hover
    text-decoration: none

a
  .st-ui-type-heading
    font-size: 18px !important
  .st-ui-type-detail
    max-height: 60px !important
    font-size: 16px !important
    line-height: 32px !important
  .st-ui-type-detail-bold
    font-size: 16px !important
