#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

APP_ROOT=/opt/apps/wistia-doc
PID=/var/run/wistia-doc/elasticsearch.pid
USER=wistia
CMD="./elasticsearch"

start() {
  ebegin "Starting elasticsearch"
  start-stop-daemon --start \
    --chdir "${APP_ROOT}" \
    --user "${USER}" \
    --pidfile "${PID}" \
    --exec $CMD
  eend $?
}

stop() {
  ebegin "Stopping elasticsearch"
  start-stop-daemon --stop \
    --chdir "${APP_ROOT}" \
    --user "${USER}" \
    --pidfile "${PID}"
  eend $?
}
