#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

APP_ROOT=/opt/apps/wistia-doc
PID=/var/run/wistia-doc/elasticsearch.pid
USER=wistia
CMD="elasticsearch"
CMD_OPTS="-f"

start() {
  ebegin "Starting elasticsearch"
  PATH="${PATH}:/opt/elasticsearch-0.19.9/bin"
  cd $APP_ROOT
  start-stop-daemon --start \
    --make-pidfile \
    --background \
    --chdir "${APP_ROOT}" \
    --user "${USER}" \
    --pidfile "${PID}" \
    --exec $CMD -- $CMD_OPTS
  eend $?
}

stop() {
  ebegin "Stopping elasticsearch"
  start-stop-daemon --stop \
    --chdir "${APP_ROOT}" \
    --user "${USER}" \
    --pidfile "${PID}"
  eend $?
}
