#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

APP_ROOT=/opt/apps/wistia-doc
PID=/var/run/wistia-doc/jekyll.pid
USER=wistia
CMD="bundle"
CMD_OPTS="exec jekyll --auto"

start() {
  ebegin "Downing the potion for Jekyll"
  start-stop-daemon --start \
    --make-pidfile \
    --background \
    --chdir "${APP_ROOT}" \
    --user "${USER}" \
    --pidfile "${PID}" \
    --exec $CMD
  eend $?
}

stop() {
  ebegin "Potion wearing off...no more Jekyll"
  start-stop-daemon --stop \
    --chdir "${APP_ROOT}" \
    --user "${USER}" \
    --pidfile "${PID}"
  eend $?
}
