#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

APP_ROOT=/opt/apps/wistia-doc
PID=/var/run/wistia-doc/app.pid
USER=wistia
CMD="ruby app"

start() {
  ebegin "Shotgun the app!"
  start-stop-daemon --start \
    --make-pidfile \
    --background \ 
    --chdir "${APP_ROOT}" \
    --user "${USER}" \
    --pidfile "${PID}" \
    --exec $CMD
  eend $?
}

stop() {
  ebegin "Holster your weapon and stop the app!"
  start-stop-daemon --stop \
    --chdir "${APP_ROOT}" \
    --user "${USER}" \
    --pidfile "${PID}"
  eend $?
}
